VITE_SUPABASE_PROJECT_ID="jasqivjoxpodpxfkncei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3FpdmpveHBvZHB4ZmtuY2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTk0NDUsImV4cCI6MjA3NTEzNTQ0NX0.tYZSYSckZkisdehFTQm3s5pj0ZpHXpuYxriiL24Q-hc"
VITE_SUPABASE_URL="https://jasqivjoxpodpxfkncei.supabase.co"
